10x10hard:
    A*:102-18
    A*_cheby: 159:18
    IDA*:29639-18
    IDA*_cheby: 1171174-18
    IterativeDeepening:2314-18
10x10_test:
    A*:55-20
    A*_cheby: 403-20
    IDA*:10654-20
    IDA*_cheby: 260618-20
    IterativeDeepening:2639-20
20x20_test:
    A*: 394-23
    A*_cheby: 8518-23
    IDA*: too much
    IDA*_cheby: too much
    IterativeDeepening: 3400904-23
10x10_test_cost:
    A*: 72-22
    A*_cheby: 1993-22
    IDA*: 10413-20
    IDA*_cheby: 85478-20
    IterativeDeepening: 1905-20
10x10_nosolutions:
    A*: fail
    A*_cheby: fail
    IDA*: no finish
    IDA*_cheby: no finish
    IterativeDeepening: no finish
10x10_hard_multiple:
    A*: 92-24
    A*_cheby: 4342 -24
    IDA*: 33977532 - 22
    IDA*_cheby:
    IterativeDeepening:26484-22

